Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ingeint.fe-ec
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: INGEINT SA
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.base.process;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.base.callout;bundle-version="7.1.0",
 com.sun.xml.ws.jaxws-rt;bundle-version="2.3.2",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.2",
 jakarta.xml.bind-api;bundle-version="2.3.2",
 com.sun.istack.commons-runtime;bundle-version="3.0.8",
 jakarta.jws-api;bundle-version="1.1.1",
 javax.annotation-api;bundle-version="1.3.3",
 jakarta.xml.soap-api;bundle-version="1.4.1",
 com.sun.xml.messaging.saaj.impl;bundle-version="1.5.1",
 org.globalqss.idempiere.LCO.withholdings;bundle-version="3.1.0",
 org.globalqss.idempiere.LCO.detailednames;bundle-version="3.1.0"
Service-Component: OSGI-INF/LEC_FE_ModelFactory.xml,OSGI-INF/LEC_FE_ModelValidator.xml,OSGI-INF/LEC_FE_ProcessFactory.xml,
 OSGI-INF/LEC_FE_CalloutFactory.xml
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.ws,
 org.apache.commons.io;version="2.2.0",
 org.osgi.service.event
Bundle-ClassPath: lib/bcmail-jdk16-1.45.jar,
 lib/bcprov-jdk16-1.45.jar,
 lib/bctsp-jdk16-1.45.jar,
 lib/cliente-file-ws.jar,
 lib/MITyCLibAPI-1.1.7.jar,
 lib/MITyCLibCert-1.1.7.jar,
 lib/MITyCLibCrypt-1.1.7.jar,
 lib/MITyCLibOCSP-1.1.7.jar,
 lib/MITyCLibPolicy-1.1.7.jar,
 lib/MITyCLibTrust-1.1.7.jar,
 lib/MITyCLibTSA-1.1.7.jar,
 lib/MITyCLibXADES-1.1.7.jar,
 lib/xmlsec-1.4.2-ADSI-1.1.jar,
 lib/commons-logging-1.2.jar,
 lib/jdom-2.0.5/jdom-2.0.5.jar,
 lib/cliente-sri-offline-1.0.0.jar,
 lib/org.apache.karaf.specs.java.xml.ws-4.2.7.jar,
 lib/cliente-ws-offline-cliente-ws-offline.jar,
 lib/FacturacionElectronica-1.0.jar,
 .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Name: com.ingeint.fe-ec
Export-Package: ec.ingeint.erp.model,
 org.globalqss.model,
 org.globalqss.util
